/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
/* GLOBAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 2.6rem;
}
h2{
    margin-top: 10px;
    font-size: 4.8rem;
}
h3{
    font-size: 3rem;
    font-weight: 400;
}
h4,h5{
    font-size: 2.8rem;
}
li,button,label,input,p{
    font-size: 2rem;
}
a{
    color: black;
    text-decoration: none;
}
button{
    padding: 2rem 6rem;
    border: 3px solid white;
    background: none;

    color: white;
    font-size: 1.8rem;
    transition: background 0.5s ease-in-out;
}
button:hover{
    background-color:rgba(148, 148, 148, 0.5);
}
/* MAIN HEADER */

.main-head{
    background-color: white;
    color: black;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 4;
}
nav{
    display: flex;
    width: 70%;
    padding: 1.5rem;
    min-height: 5vh;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
    
}
nav ul{
    display: flex;
    flex: 1 1 36rem;
    justify-content: space-around;
    list-style: none;

}
/* nav ul li:first-child{
    font-weight: 800;
} */
#logo{
    flex: 2 1 40rem;

    font-weight: 500;
}

/* HERO SECTION */

.hero{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.2)),url('images/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.hero img{
    height: 300px;
}
.hero button{
    margin-bottom: 100px;
}
.hero h2{
    font-family: 'Great Vibes', cursive;
    font-size: 8rem;
}
/* ABOUT SECTION */

.about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
  }
  .about-text {
    color: black;
    background: white;
    flex: 2 1 40rem;
    justify-content: space-around;
  }
  .about-text div {
    padding: 3rem 8rem;
  }
  .about-text h3 {
    padding: 2rem 0rem;
    font-family: "Ruhl Medium";
  }
  .about-text h2 {
    font-family: "Vibes";
    padding: 4rem;
  }
  .about-image {
    flex: 1 1 40rem;
    position: relative;
  }
  .about-image h5 {
    position: absolute;
    letter-spacing: 2rem;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
  }
  .about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* BENEFITS SECTION */
#leaders{
    background:url("images/leaders2.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-size: cover;
}

.cards{
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 100vh;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    text-align: center;
    flex: 0 1 40rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1), 0px 20px 20px rgba(0,0,0,0.1);
    background: white;
}
.cards img{
    max-width: 90%;
    margin: 2rem;
}
.card h4, .card p{
    padding: 1rem;
}
.card-icon{
    background: white;
}
/*DONATIONS*/
#donation{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.1), transparent),url("images/mountains.jpg");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: -800px -1000px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-head p{
    font-size: 3rem;
}

/* CONTACT SECTION */

#contact{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.1), transparent),url("images/contact.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-wrapper{
    background: rgba(0, 0, 0, 0.5);
    width: 50%;
    border: white solid 3px;
    color: white;
    
}
.form-head{
    text-align: center;
    padding: 4rem;
}
.name-form,.email-form{
    padding: 3rem;
    text-align: center;
}
.form-wrapper label{
    margin: 0rem 3rem;
}

.form-wrapper button{
    width: 50%;
    padding: 2rem;
    margin: 5rem 0;
}
.button-form-margin{
    text-align: center;
}
.form-wrapper input{
    padding: 1rem 3rem;
}
.img-contacts {
    height: 26px;
}
.contacts ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}
.contacts ul li{
    padding-right: 10px;
}
.contacts p{
    text-align: center;
    font-size: 3rem;
    padding-bottom: 2rem;
}

/* FOOTER */

footer{
    color: black;
    background: rgb(255, 255, 255);
}
.footer-wrapper{
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    justify-content: center;
    min-height: 10vh;
}
/* MEDIA QUERY */
@media screen and (max-width: 900px){
    html{
        font-size: 35%;
    }
    nav{
        text-align: center;
        justify-content: space-between;
    }
    .form-wrapper{
        width: 70%;
    }
    /* Burger things */
    .burger {
        position: relative;
        display: block;
        cursor: pointer;
      }
      .burger span {
        padding: 0.2rem 2rem;
        background: #525252;
        margin: 0.5rem 0rem;
        display: block;
        transition: all 0.5s ease;
      }
      .nav-links a {
        color: white;
        font-size: calc(3rem + 1vw);;
        text-decoration: underline;
      }
      .nav-links {
        background: #858585;
        width: 100%;
        height: 40%;
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
      }
    
      .nav-open {
        transform: translateX(-100%);
      }
    
      .toggle .line1 {
        transform: rotateZ(45deg) translateY(300%);
        background: white;
      }
      .toggle .line2 {
        opacity: 0;
      }
      .toggle .line3 {
        transform: rotateZ(-45deg) translateY(-300%);
        background: white;
      }
    
}
